<?xml version="1.0" encoding="euc-kr"?>
<!--It should be encoded with EUC-KR! -->
<data name="titles" type="title" varType="str">
  <title num="0">
    <name>신입생</name>
    <desc>신입생이다!</desc>
  </title>
</data>
